{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prod": "npm run build && npm run start",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "next lint",
    "deploy": "sudo firebase deploy --only hosting:tplanner"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^29.5.0",
    "eslint-plugin-react": "^7.32.2",
    "firebase": "^9.18.0",
    "lint": "^0.8.19",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.1.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.4",
    "@playwright/test": "^1.32.1",
    "@types/jest": "^29.5.0",
    "@types/node": "18.15.9",
    "@types/react": "18.0.29",
    "@types/react-test-renderer": "^18.0.0",
    "eslint-config-next": "13.2.4",
    "jest": "^29.5.0",
    "jest-playwright-preset": "^3.0.1",
    "playwright": "^1.32.1",
    "typescript": "5.0.2"
  }
}